{
  "name": "FlexFuel",
  "short_name": "FlexFuel",
  "description": "FlexFuel training, fuel, and progress tracker.",
  "theme_color": "#0B111A",
  "background_color": "#0B111A",
  "display": "standalone",
  "start_url": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}